<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/CINESTELAR_ICON_ROUND.png" />
    <title>Cinestelar</title>
  </head>

  <body>
    <header class="header">
      <div id="header-title">
        <img src="img/LOGO_WHITE_TRANSPARENTE.png" alt="" />
        <a href="Home.html"><h1>INESTELAR</h1></a>
      </div>

      <div class="header-info">
        <a href="Consulta-pelicula.jsp"><h2>Películas</h2></a>
	        <a href="Consulta-sala.jsp"><h2>Salas</h2></a>
	        <a href="Consulta-boleto.jsp"><h2>Boletos</h2></a>
	        <a href="Consulta-asientos.jsp"><h2>Asientos</h2></a>
	        <a href="Consulta-horario.jsp"><h2>Horarios</h2></a>
	        <a href="Cliente-existe-pregunta.html"><h2>Reservar</h2></a>

      </div>

      <div class="redes">

      <a href="https://www.google.com/" id="search1"><i class="fa-solid fa-magnifying-glass"></i></a>
      <a href="https://www.instagram.com/" id="search1"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/?locale=es_LA" id="search1"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </header>

    <main>
      <section class="home-info">
        <div class="overlay">
          <h2>EL MEJOR LUGAR PARA DISFRUTAR DEL CINE</h2>
          <p>CINESTELAR es tu portal de referencia para navegar por el apasionante mundo del séptimo arte. Aquí encontrarás un universo de contenido cuidadosamente seleccionado para satisfacer las necesidades de todo cinéfilo. No es solo un portal web, es tu sala de cine favorita hecha realidad. Un lugar donde la magia del cine cobra vida en cada proyección y donde cada película se convierte en una experiencia inolvidable.</p>

          <!-- <button>Elegir un cine</button> -->
          <a href="sobre-nosotros.html"><button>Sobre nosotros</button></a>
        </div>
      </section>

      <!-- .cartelera START -->
      <section class="cartelera">
        <div class="cartelera-head">
          <h2>CARTELERA</h2>
        </div>

        <div class="boxes-container">
          <div class="box estreno">
            <a>
              <h3 class="estreno_text">ESTRENO</h3>
              <img src="./img/avengers_endgame.jpg" alt="Pelicula1" />
            </a>
          </div>

          <div class="box">
            <a>
              <!-- <h3>ESTRENO</h3> -->
              <img src="./img/spiderman_nwh.jpg" alt="Pelicula2" />
            </a>
          </div>

          <div class="box">
            <a>
              <!-- <h3>ESTRENO</h3> -->
              <img src="./img/batman.jpg" alt="Pelicula3" />
            </a>
          </div>

          <div class="box estreno">
            <a>
              <h3 class="estreno_text">ESTRENO</h3>
              <img src="./img/no_time_to_day.jpg" alt="Pelicula4" />
            </a>
          </div>
        </div>
      </section>
      <!-- .cartelera END -->

      <hr class="divisor" />

      <!-- .contenedor_noticia START -->
      <section class="cards news">
        <h2 id="new-sect-header">NOTICIAS</h2>

        <!-- Primera Noticia -->
        <div class="card new">
          <img src="./img/interestelar.webp" width="390px" height="265px" />
          <div class="card-info new">
            <h4>Christopher Nolan</h4>
            <h2>‘Interstellar’ de Christopher Nolan vuelve a los cines por su décimo aniversario</h2>
            <h3>Interstellar, una de las mejores películas de la carrera de Christopher Nolan, regresa a los cines. El filme cumple este 2024 su décimo aniversario. Una fecha muy señalada que Paramount Pictures no ha querido desaprovechar.</h3>
            <a href="https://hipertextual.com/2024/04/interstellar-christopher-nolan-reestreno-decimo-aniversario"><button>Ir al sitio</button></a>
          </div>
        </div>

        <!-- Segunda Noticia -->
        <div class="card new">
          <img src="./img/especialista.webp" width="390px" height="265px" />
          <div class="card-info new">
            <h4>David Leitch</h4>
            <h2>‘El Especialista’, crítica: Ryan Gosling y Emily Blunt brillan en un festival explosivo</h2>
            <h3>El Especialista es la nueva película de David Leitch. Director de cintas tan queridas como Deadpool 2, Fast & Furious: Hobbs and Shaw, Atómica o Bullet Train, regresa ahora al mundo que mejor conoce, el de los dobles de acción.</h3>
            <a href="https://hipertextual.com/2024/04/el-especialista-critica-ryan-gosling-emily-blunt-festival-explosivo"><button>Ir al sitio</button></a>
          </div>
        </div>

        <!-- Tercera Noticia -->
        <div class="card new">
         <iframe width="400px" height="265px" src="https://www.youtube.com/embed/YdhPAyApRQ4?si=oy9nXOrXGfFih5--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
          web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="card-info new">
            <h4>Denis Villeneuve</h4>
            <h2>‘Dune 2’, crítica: Una obra maestra de la ciencia ficción</h2>
            <h3>Dune 2 es una de las películas más esperadas de todo el 2024. La cinta, que se estrena en cines el 1 de marzo, es la ansiada continuación de la primera entrega de Denis Villeneuve, que dejaba la historia completamente a medias.</h3>
            <a href="https://hipertextual.com/2024/02/dune-2-critica-obra-maestra"><button>Ir al sitio</button></a>
          </div>
        </div>
      </section>
      <!-- .contenedor_noticia END -->
    </main>

    <footer id="footer">
      <section id="footer-links">
        <a href="Home.html">
          <div class="footer-link-box">
            <i class="fa-solid fa-house"></i>
            <h3>HOME</h3>
          </div>
        </a>

        <a href="sobre-nosotros.html">
          <div class="footer-link-box">
            <i class="fa-solid fa-user"></i>
            <h3>SOBRE NOSOTROS</h3>
          </div>
        </a>

        <a href="Usuario-login.jsp">
          <div class="footer-link-box">
            <i class="fa-solid fa-right-from-bracket"></i>
            <h3>CERRAR SESIÓN</h3>
          </div>
        </a>
      </section>

      <h5><b>CINESTELAR.</b> Todos los derechos reservados 2024.</h5>
    </footer>
  </body>
</html>
